VITE_SUPABASE_PROJECT_ID="sfvjdtzkznjjjjxctyoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmdmpkdHprem5qampqeGN0eW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3OTc5NzgsImV4cCI6MjA2OTM3Mzk3OH0.KTQOb7mHYL-rye6IVRU_Htydpmgw_2QOVP0EwOprtw0"
VITE_SUPABASE_URL="https://sfvjdtzkznjjjjxctyoz.supabase.co"
